
server.port=8082
spring.application.name=product-service-proxy

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Automatic Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Register as a Global Filter
spring.cloud.gateway.default-filters[0].name=Logging
spring.cloud.gateway.default-filters[0].args.baseMessage=My Custom Message
spring.cloud.gateway.default-filters[0].args.preLogger=true
spring.cloud.gateway.default-filters[0].args.postLogger=true



#Manual Routing
spring.cloud.gateway.routes[0].id=productServiceModule
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#Rewrite URL path
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/products, /products

#you can also use reg-ex to Rewrite URL path
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/product-service/(?<segment>.*), /$\(segment)

#Registering the gatewayFilters on Routes
#spring.cloud.gateway.routes[0].filters[2].name=Logging
#spring.cloud.gateway.routes[0].filters[2].args.baseMessage=My Custom Message
#spring.cloud.gateway.routes[0].filters[2].args.preLogger=true
#spring.cloud.gateway.routes[0].filters[2].args.postLogger=true

